name: CI

on:
  push:
    branches:
      - main
      - test1
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Set up Node.js

    - name: Setup cache for Node.js modules
      uses: actions/cache@v3
      with:
        node-version: 18
        path: |
          ~/.yarn/cache 
          node_modules  
        key: node-cache-Linux-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          node-cache-Linux-yarn-

    - name: Install dependencies
      run: yarn install --frozen-lockfile

      # 4. Install Playwright browsers
      - name: Install Playwright browsers
        run: npx playwright install

      # 5. Build the application
      - name: Build the app
        run: yarn build

      # 6. Start the application in the background
      - name: Start the app
        run: |
          yarn start &
          echo $! > .pidfile # Zapisz PID procesu, aby zatrzymać serwer później
        env:
          PORT: 3000 # Ustaw port, na którym działa aplikacja

      # 7. Wait for the server to be ready
      - name: Wait for the server to start
        run: npx wait-on http://localhost:3000

      # 8. Run tests
      - name: Run tests
        run: yarn test

      # 9. Stop the server
      - name: Stop the app
        run: kill $(cat .pidfile)

      # 10. Archive mochawesome report
      - name: Archive mochawesome report
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: mochawesome-report
          path: mochawesome-report/
